<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Managence par Christopher Mann</title>
  </head>
<body>
	<ul class="breadcrumb">
  <li><a href="/fr/" class="active">Home</a></li>
</ul>

<h1>Software Project Services</h1>
<p>Managence (tm) by Christopher Mann can bring you value in:\</p>
<ul>
<li>Specification</li>
<li>Development</li>
<li>Program and Project Management Office</li>
<li>Methods and Methodologies</li>
<li>IT Gouvernance</li>
<li>Legal and Compliance</li>
<li>Management</li>
<li>Business Consulting</li>
<li>Original Software Creation</li>
</ul>
<p>by innovating for businesses drawing on extensive experience in internet
projects applying invention with vision and great respect for
collaboration.</p>
<h2>Services ...</h2>
<ul>
<li><a href="/en/services/pmo">... in PMO and Capacity Planning</a></li>
<li><a href="/en/services/team-consulting">... in Agile Consulting</a></li>
<li><a href="/en/services/project-management">... in Externalized Project
    Management</a></li>
</ul>
<h2>Who we are ...</h2>
<ul>
<li><a href="/en/bio/">... Christopher Mann</a></li>
</ul>
</body>
</html>
	