<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Managence.com Team</title>
  </head>
<body>
	<ul class="breadcrumb">
  <li><a href="/en/">Home</a></li>
  <li class="active">Team</li>
</ul>

<h1>Bio</h1>
<p>Christopher Mann,</p>
<p>educated in economics and computer-science from</p>
<p>Oberlin College, Sciences Po., Sup&#233;lec,</p>
<p>brings experience from</p>
<p>Startups: Magento, MBA Multim&#233;dia, Wonderbox, ...
 Creations: E-Delib, XSpyDer, PyrAxe, ...
 Opensource: Frameworks, Communaut&#233;s, ...
 Business Consulting: Zend, Pro Info, ...
 ITIL: Bureaux Veritas, Alstom, ...
 PMO: ANPE DSI, BNP Paribas Fortis, ...</p>
</body>
</html>
	