<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Managence.com Services Conseil en organisation</title>
  </head>
<body>
	<ul class="breadcrumb">
  <li><a href="/fr/">Home</a></li>
  <li><a href="/fr/services">Services</a></li>
  <li class="active">Conseil en organisation</li>
</ul>

<h1>Organisation d'&#233;quipe(s)</h1>
<p>Les &#233;quipes interconnect&#233;es, internes et externes, sont renforc&#233;es par
la maitrise commune des livrables respectives. Managence de Christopher
MANN apporte de la valeur d'abord par la compr&#233;hension des enjeux, puis
le focus matriciel des inputs, de rendus souhait&#233;s, et des besoins des
parties prises.</p>
<p><em>Un exemple de cette collaboration r&#233;ussie est dans la DSI de Wonderbox.
Christopher Mann a agit comme adjoint au DSI lors de la transition de
l'achat par Pinot-Printemps-Redoute.\
</em></p>
<p><em>"Environnement international. Il y avait une &#233;quipe de 30 d&#233;veloppeurs,
Christopher &#233;tait le lien entre les &#233;quipes fonctionnel et techniques.
Tr&#232;s tr&#232;s bon sur la partie AGILE."</em></p>
<ul>
<li>Fatih Gezen,\</li>
</ul>
</body>
</html>
	