<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Managence.com Services Team Consulting</title>
  </head>
<body>
	<ul class="breadcrumb">
  <li><a href="/en/">Home</a></li>
  <li><a href="/en/services">Services</a></li>
  <li class="active">Team Consulting</li>
</ul>

<h1>Team Organisation</h1>
<p>Collaborative teams, internal and external, are reinforced by mutual
mastery of respective deliverables. Managence by Christopher Mann brings
value by first understanding and then facilitating the matrices of
inputs, outputs, and needs of different actors.</p>
<p>An example of this work is in the DSI of Wonderbox, serving as acting
assistant CIO during the transition of a purchase by
Pinot-Printemps-Redoute.</p>
<p><em>"Environnement international. Il y avait une &#233;quipe de 30 d&#233;veloppeurs,
Christopher &#233;tait le lien entre les &#233;quipes fonctionnel et techniques.
Tr&#232;s tr&#232;s bon sur la partie AGILE."</em></p>
<p><em>- Fatih Gezen, Directeur chez ANIL IS</em></p>
</body>
</html>
	