<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Managence par Christopher Mann</title>
  </head>
<body>
	<ul class="breadcrumb">
  <li><a href="/fr/" class="active">Home</a></li>
</ul>

<h1>Services en projets logiciels</h1>
<p>Managence (tm) de Christopher MANN peut vous fournir de la valeur en :</p>
<ul>
<li>Sp&#233;cification</li>
<li>D&#233;velopement</li>
<li>PMO</li>
<li>M&#233;thode</li>
<li>Gouvernance IT</li>
<li>Conformit&#233; juridique et technique</li>
<li>Gestion</li>
<li>Conseil</li>
<li>Cr&#233;ation logicielle</li>
</ul>
<p>par l'application de vision focalis&#233;e sur la collaboration depuis une
exp&#233;rience en projets r&#233;ussis.</p>
<h2>Nos Services ...</h2>
<ul>
<li><a href="/fr/services/pmo/">... en pmo / planification en charges</a></li>
<li><a href="/fr/services/team-consulting/">... en conseil Agile et g&#233;n&#233;ralement pour &#233;quipes
    collaborantes</a></li>
<li><a href="/fr/services/project-management/">... en gestion de projet
    externalis&#233;e</a></li>
</ul>
<h2>Nous ...</h2>
<ul>
<li><a href="/fr/bio/">... Bio de Christopher Mann</a></li>
</ul>
</body>
</html>
	