<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Managence par Christopher Mann</title>
  <link rel="stylesheet" href="/css/bootstrap.css" />
  <link rel="stylesheet" href="/css/bootswatch.min.css" />
  <link rel="stylesheet" href="/css/managence-bootstrap.css" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
</head>
<body lang="en-US" xml:lang="en-US"><div class="container">
<div class="row"> 
<div class="col-md-2 text-center">
  <p><a href="http://www.managence.com"><img src="/images/images/logo_managence.png" alt="Managence (tm) by Christopher Mann" name="logo" id="logo" longdesc="http://www.managence.com" width="100%" /></a></p>
  <div class="navbar navbar-default">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/fr/">Managence.com</a>
  </div>
</div>
<div class="btn-group btn-group-justified">
  <a href="#" class="btn btn-default disabled" id="man-lang-cn">CN</a>
  <a href="#" class="btn btn-default active">EN</a>
  <a href="/fr/" class="btn btn-default">FR</a>
</div>
  <div id="managence-menu"><div class="bs-component">
    <ul class="nav nav-pills nav-stacked">
      <li><a href="/en/">Home</a></li>
      <li>
        <a href="/en/services/">
          Services <span class="caret"></span>
        </a>
        <ul class="text-left">
          <li><a href="/en/services/team-consulting/">Team  Organisation</a></li>
          <li><a href="/en/services/pmo/">Processus  &amp; Method</a></li>
          <li><a href="/en/services/project-management/">Operational Project  Management</a></li>
        </ul>
      </li>
      <li><a href="/en/bio/">Bio</a></li>
      <li><a href="http://en.wordpress.managence.com/">Blog</a></li>
      <li><a href="https://cmap.managence.com:8443/rid=1N685WM1W-PXTK9H-GW">Concept Maps</a></li>
      <li><a href="/en/contact/">Contact</a></li>
    </ul>
    </div></div>
    <p>
  <a name="contact" id="contact">+33 781 811 811</a><br /><span style="font-size: x-small"><a href="mailto:christopher@mann.fr">christopher@managence.com</a></span></p>
    <div style="background-color: #99cd9a;">
    <br /> <br /> 
 </div> 
</div>
<div class="col-md-8">
<div id="managence-breadcrumb"><ul class="breadcrumb">
  <li><a href="/en/">Home</a></li>
  <li><a href="/en/services">Services</a></li>
  <li class="active">PMO</li>
</ul></div>
<div id="managence-content">
	<ul class="breadcrumb">
  <li><a href="/fr/" class="active">Home</a></li>
</ul>

<h1>Services en projets logiciels</h1>
<p>Managence (tm) de Christopher MANN peut vous fournir de la valeur en :</p>
<ul>
<li>Spécification</li>
<li>Dévelopement</li>
<li>PMO</li>
<li>Méthode</li>
<li>Gouvernance IT</li>
<li>Conformité juridique et technique</li>
<li>Gestion</li>
<li>Conseil</li>
<li>Création logicielle</li>
</ul>
<p>par l'application de vision focalisée sur la collaboration depuis une
expérience en projets réussis.</p>
<h2>Nos Services ...</h2>
<ul>
<li><a href="/fr/services/pmo/">... en pmo / planification en charges</a></li>
<li><a href="/fr/services/team-consulting/">... en conseil Agile et généralement pour équipes
    collaborantes</a></li>
<li><a href="/fr/services/project-management/">... en gestion de projet
    externalisée</a></li>
</ul>
<h2>Nous ...</h2>
<ul>
<li><a href="/fr/bio/">... Bio de Christopher Mann</a></li>
</ul>
</div>
</div>
</div>
</div></body>
</html>