<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Managence.com Gestion externalis&eacute;e de projet</title>
  </head>
<body>
	<ul class="breadcrumb">
  <li><a href="/fr/">Home</a></li>
  <li><a href="/fr/services">Services</a></li>
  <li class="active">Gestion externalis&eacute;e de projet</li>
</ul>

<h1>Gestion de projet op&#233;rationelle</h1>
<p>La gestion op&#233;rationnelle de projet fait ressortir de la valeur des
m&#233;tiers de l'entreprise &#224; travers la satisfaction cliente accrue.
Auriez-vous un projet que vous aimerez faire mat&#233;rialiser ? La gestion
de projet Managence par Christopher MANN marche.</p>
<p>Une application de celle-ci est la ma&#238;trise du cycle de d&#233;veloppement
complet de dispositifs de gestion de d&#233;lib&#233;rations politiques locales
depuis une d&#233;marche de l'analyse de la valeur, au d&#233;veloppement XP et
Agile. Trois projets de logiciels libres en sont issus, dont un utilis&#233;
dans le monde entier.</p>
<p><em>"Christopher was a great advocate and produced world class results in
his position. I continue to be impressed with the innovation and
execution of his efforts and recommend him highly."</em></p>
<p><em>Roy Rubin,\
 Founder of Magento e-Commerce</em></p>
</body>
</html>
	