<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Managence.com Equipe</title>
  </head>
<body>
	<ul class="breadcrumb">
  <li><a href="/fr/">Home</a></li>
  <li class="active">Equipe</li>
</ul>

<h2>Bio</h2>
<p>Christopher Mann,</p>
<p>form&#233; en &#233;conomie et en informatique depuis</p>
<p>Oberlin College, Sciences Po., Sup&#233;lec,</p>
<p>am&#232;ne une exp&#233;rience aupr&#232;s de</p>
<p>Startups: Magento, MBA Multim&#233;dia, Wonderbox, ...\
 Creations: E-Delib, XSpyDer, PyrAxe, ...\
 Opensource: Frameworks, Communaut&#233;s, ...\
 Business Consulting: Zend, Pro Info, ...\
 ITIL: Bureaux Veritas, Alstom, ...\
 PMO: ANPE DSI, BNP Paribas Fortis, ...</p>
</body>
</html>
	